@media (min-width:250px) and (max-width:426px) {
    #header {
        display: none;
    }
    .countdown p {
        text-align: center;
    }
    /* .actual-image {
        white-space: nowrap;
    } */
    .logoo-col p span {
        border: none;
    }
    .button-type-amenties button {
        width: 60%;
    }
    #mobile-view {
        padding: 10px;
    }
    .fa-bars {
        color: white;
        font-size: 25px;
    }
    .image-description-section {
        flex-direction: column;
    }
    .content-wrapper {
        padding: 20px;
    }
    .image-header h1 {
        font-size: 20px;
        text-align: center;
    }
    .image-placeholder img {
        width: 100%;
        height: 400px;
    }
    .mobile-not-display {
        display: none;
    }
    .footer {
        flex-direction: column;
        margin-top: 10px;
    }
    .logo-sec,
    .about-sec,
    .support,
    .contact-us {
        width: 100%;
        text-align: center;
        border-top: 1px solid white;
        margin-left: 0px;
    }
    .logo-sec {
        padding: 18px;
    }
    .highest-bid {
        flex-direction: column;
    }
    .draw-brdr {
        border: none;
    }
    .bid-topic p {
        text-align: center;
    }
    .logoo-col p:nth-child(1) {
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .image-simple-description p {
        text-align: center;
    }
    .button-type-amenties {
        text-align: center;
    }
    .reading {
        justify-content: center;
    }
    .image-sect-1 {
        justify-content: center;
    }
    .countdown {
        justify-content: center;
    }
    .menu-mobile-items li {
        font-size: 13px;
        padding: 10px;
    }
    .faa-times {
        font-size: 15px;
        padding: 7px;
    }
    .amenties {
        justify-content: center;
    }
    .image {
        margin-right: 40px;
        margin-left: 45px;
    }
    .image-desc {
        justify-content: center;
    }
    .place-bid-btn {
        text-align: center;
    }
    .place-a-bid {
        width: 80%;
    }
}

@media (min-width:427px) and (max-width:770px) {
    #header {
        display: none;
    }
    #mobile-view {
        padding: 10px;
    }
    .fa-bars {
        color: white;
        font-size: 25px;
    }
    .image-description-section {
        flex-direction: column;
    }
    .content-wrapper {
        padding: 20px;
    }
    .image-header h1 {
        font-size: 26px;
        text-align: center;
    }
    .image-placeholder img {
        width: 100%;
    }
    .mobile-not-display {
        display: none;
    }
    .footer {
        flex-direction: column;
        margin-top: 10px;
    }
    .logo-sec,
    .about-sec,
    .support,
    .contact-us {
        width: 100%;
        text-align: center;
        border-top: 1px solid white;
        margin-left: 0px;
    }
    .logo-sec {
        padding: 18px;
    }
    .highest-bid {
        flex-direction: column;
    }
    .draw-brdr {
        border: none;
    }
    .bid-topic p {
        text-align: center;
    }
    .logoo-col p:nth-child(1) {
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .countdown {
        justify-content: center;
    }
    .toggle-buton {
        width: 50%;
    }
    .m-logo {
        width: 50%;
    }
    .image-simple-description {
        text-align: center;
    }
    .amenties {
        justify-content: center;
    }
    .amenties>div {
        margin-right: 50px;
    }
    .image-desc {
        justify-content: center;
    }
    .image-desc>div {
        /* margin-right: 50px; */
    }
    .image-desc div:nth-child(2) {
        margin-left: 45px;
    }
    .button-type-amenties {
        text-align: center;
    }
    .button-type-amenties button {
        width: 35%;
    }
    .image-sect-1 {
        justify-content: center;
    }
    .reading {
        justify-content: center;
    }
    .place-bid-btn {
        text-align: center;
    }
    .place-a-bid {
        width: 75%;
    }
    .image-simple-description p {
        font-size: 17px;
    }
    .content-wrapper>div {
        margin: 20px 0px;
    }
    .bid-topic p {
        font-size: 18px;
    }
    .countdown p {
        font-size: 14px;
    }
    .net {
        font-size: 22px;
    }
    .network-values p {
        font-size: 14px;
    }
    .image {
        margin-right: 70px;
        margin-left: 35px;
    }
}

@media (min-width:771px) and (max-width:1100px) {
    .logo p {
        white-space: nowrap;
    }
    .unordered-menu-items li {
        font-size: 11px;
        margin-right: 5px;
    }
    .search-bar input[type="search"] {
        width: 80%;
    }
    .header-right-items div {
        margin-left: 10px;
    }
    .wallet-btn {
        padding: 6px;
    }
    .upload-btn {
        padding: 6px;
    }
    .bell {
        margin-right: 10px;
    }
    #mobile-view {
        display: none;
    }
    .image-placeholder img {
        width: 100%;
        height: 600px;
        margin-right: 30px;
        margin-top: 50px;
    }
    .image-header h1 {
        font-size: 20px;
        text-align: center;
    }
    .image-simple-description p {
        text-align: center;
    }
    .amenties {
        justify-content: center;
    }
    .amenties>div {
        margin-right: 50px;
    }
    .image-desc {
        justify-content: center;
    }
    .image-desc>div {
        /* margin-right: 50px; */
    }
    .image-desc div:nth-child(2) {
        margin-left: 45px;
    }
    .button-type-amenties {
        text-align: center;
    }
    .button-type-amenties button {
        width: 55%;
    }
    .image-sect-1 {
        justify-content: center;
    }
    .reading {
        justify-content: center;
    }
    .place-bid-btn {
        text-align: center;
    }
    .place-a-bid {
        width: 75%;
    }
    .content-wrapper>div {
        margin: 17px 0px;
    }
    .highest-bid {
        flex-direction: column;
    }
    .draw-brdr {
        border-right: 0px solid white;
    }
    .bid-topic p {
        text-align: center;
        font-size: 16px;
    }
    .countdown p {
        font-size: 15px;
    }
    .image {
        margin-right: 70px;
        margin-left: 30px;
    }
    .countdown {
        justify-content: center;
    }
    .fa-search {
        right: 25%;
    }
}

@media (min-width:1101px) {
    #mobile-view {
        display: none;
    }
}